[Unit]
Description=aistack Idle Evaluation Service
Documentation=https://github.com/polygonschmiede/aistack
After=aistack-agent.service
Requires=aistack-agent.service

[Service]
Type=oneshot
User=aistack
Group=aistack

# Execute idle check
ExecStart=/usr/local/bin/aistack idle-check

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/aistack /var/log/aistack

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aistack-idle

# Working directory
WorkingDirectory=/var/lib/aistack

# Environment
Environment="AISTACK_CONFIG=/etc/aistack/config.yaml"
Environment="AISTACK_LOG_DIR=/var/log/aistack"

# Timeout
TimeoutSec=30s
